# SuperIso output in Flavour Les Houches Accord format
Block FCINFO  # Program information
     1     SUPERISO         # flavour calculator
     2     3.5              # version number
Block MODSEL  # Model selection
     1    0    # general MSSM
Block SMINPUTS  # Standard Model inputs
     1     1.27932419e+02   # alpha_em^(-1)
     2     1.16637900e-05   # G_Fermi
     3     1.18388242e-01   # alpha_s(M_Z)
     4     9.11876000e+01   # m_{Z}(pole)
     5     4.17294987e+00   # m_{b}(m_{b})
     6     1.72612800e+02   # m_{top}(pole)
     7     1.77682000e+00   # m_{tau}(pole)
Block FMASS  # Mass spectrum in GeV
#PDG_code  mass        scheme scale particle
     5     4.68890194e+00   3   0   # b (1S)
   211     1.39570000e-01   0   0   # pi+
   313     8.91660000e-01   0   0   # K*
   321     4.93677000e-01   0   0   # K+
   421     1.86961000e+00   0   0   # D0
   431     1.96830000e+00   0   0   # D_s+
   521     5.27926000e+00   0   0   # B+
   531     5.36677000e+00   0   0   # B_s
Block FLIFE  # Lifetime in sec
#PDG_code  lifetime         particle
   211     2.60330000e-08   # pi+
   321     1.23800000e-08   # K+
   431     5.00000000e-13   # D_s+
   521     1.63800000e-12   # B+
   531     1.51100000e-12   # B_s
Block FCONST  # Decay constant in GeV
#PDG_code number decay_constant scheme scale particle
   431     1   2.48600000e-01     0      0   # D_s+
   521     1   1.90500000e-01     0      0   # B+
   531     1   2.27700000e-01     0      0   # B_s
Block FCONSTRATIO  # Ratio of decay constants
#PDG_code1 code2  nb1 nb2 ratio            scheme scale comment
   321     211    1   1   1.19300000e+00     0      0   # f_K/f_pi
Block FOBS  # Flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.34058165e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.57716942e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.03510910e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   8.08808937e-05   0     2   -15    16        # BR(B_u->tau nu)
  521    2   9.87977659e-01   0     2   -15    16        # R(B_u->tau nu)
  431    1   5.12698656e-02   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26094191e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.93316284e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.13905540e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33586773e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   9.99947657e-01   0     2   -13    14        # R_mu23
Block FOBSSM  # SM predictions for flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.33918577e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.58689904e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.13319028e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   8.18651039e-05   0     2   -15    16        # BR(B_u->tau nu)
  521    2   1.00000000e+00   0     2   -15    16        # R(B_u->tau nu)
  431    1   5.12766493e-02   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26163801e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.95034665e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.14683553e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33653106e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   1.00000000e+00   0     2   -13    14        # R_mu23
