Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.15836126e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    3.52403745e+03  # scale for input parameters
   1    -7.75603019e+02  # M_1
   2    2.31829076e+03  # M_2
   3    2.51553443e+03  # M_3
   11   3.03292357e+03  # A_t
   12   6.81064890e+03  # A_b
   13   1.46929432e+03  # A_tau
   23   4.90089947e+02  # mu
   25   4.05145099e+01  # tan(beta)
   26   2.79836212e+03  # mA, pole mass
   31   1.40297023e+03  # M_L11
   32   1.40297023e+03  # M_L22
   33   1.14875694e+03  # M_L33
   34   2.74170724e+03  # M_E11
   35   2.74170724e+03  # M_E22
   36   3.70860418e+03  # M_E33
   41   6.46451136e+03  # M_Q11
   42   6.46451136e+03  # M_Q22
   43   2.31681044e+03  # M_Q33
   44   3.60156106e+03  # M_U11
   45   3.60156106e+03  # M_U22
   46   5.36031766e+03  # M_U33
   47   4.83212903e+03  # M_D11
   48   4.83212903e+03  # M_D22
   49   4.29653730e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27932419e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18388242e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.17294987e+00  # m_b(m_b), MSbar
   6    1.72612800e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  3.52403745e+03  # (SUSY scale)
   1   3.65442013e-01  # g'(Q)^DRbar
   2   6.35984953e-01  # g(Q)^DRbar
   3   9.99125530e-01  # g3(Q)^DRbar
Block Yu Q=  3.52403745e+03  # (SUSY scale)
   1  1     6.59733287e-06   # Y_u(Q)^DRbar
   2  2     3.35144546e-03   # Y_c(Q)^DRbar
   3  3     8.08732906e-01   # Y_t(Q)^DRbar
Block Yd Q=  3.52403745e+03  # (SUSY scale)
   1  1     5.31349985e-04   # Y_d(Q)^DRbar
   2  2     1.00956469e-02   # Y_s(Q)^DRbar
   3  3     5.01600902e-01   # Y_b(Q)^DRbar
Block Ye Q= 3.52403745e+03  # (SUSY scale)
   1  1     1.22121082e-04   # Y_e(Q)^DRbar
   2  2     2.52508073e-02   # Y_mu(Q)^DRbar
   3  3     4.26029396e-01   # Y_tau(Q)^DRbar
Block Au Q=  3.52403745e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     3.03292357e+03   # A_t(Q)^DRbar
Block Ad Q=  3.52403745e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    6.81064890e+03   # A_b(Q)^DRbar
Block Ae Q=  3.52403745e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     1.46929432e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.52403745e+03  # soft SUSY breaking masses at Q
   1     -7.75603019e+02  # M_1
   2     2.31829076e+03  # M_2
   3     2.51553443e+03  # M_3
   21    7.77255288e+06  # M^2_(H,d)
   22    -1.79010120e+05  # M^2_(H,u)
   31    1.40297023e+03  # M_(L,11)
   32    1.40297023e+03  # M_(L,22)
   33    1.14875694e+03  # M_(L,33)
   34    2.74170724e+03  # M_(E,11)
   35    2.74170724e+03  # M_(E,22)
   36    3.70860418e+03  # M_(E,33)
   41    6.46451136e+03  # M_(Q,11)
   42    6.46451136e+03  # M_(Q,22)
   43    2.31681044e+03  # M_(Q,33)
   44    3.60156106e+03  # M_(U,11)
   45    3.60156106e+03  # M_(U,22)
   46    5.36031766e+03  # M_(U,33)
   47    4.83212903e+03  # M_(D,11)
   48    4.83212903e+03  # M_(D,22)
   49    4.29653730e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72612800e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03185616e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.21464052e+02   # h0
   35    2.79837171e+03   # H0
   36    2.79836212e+03   # A0
   37    2.79982936e+03   # H)+
   1000001   6.54593788e+03   # ~d_L
   2000001   4.89853110e+03   # ~d_R
   1000002   6.54551085e+03   # ~u_L
   2000002   3.68147260e+03   # ~u_R
   1000003   6.54593458e+03   # ~s_L
   2000003   4.89852608e+03   # ~s_R
   1000004   6.54550759e+03   # ~c_L
   2000004   3.68147231e+03   # ~c_R
   1000005   2.44064164e+03   # ~b_1
   2000005   4.32134299e+03   # ~b_2
   1000006   2.44254046e+03   # ~t_1
   2000006   5.37475505e+03   # ~t_2
   1000011   1.43596931e+03   # ~e_L-
   2000011   2.74969129e+03   # ~e_R-
   1000012   1.43332666e+03   # ~nu_eL
   1000013   1.43592578e+03   # ~mu_L-
   2000013   2.74963791e+03   # ~mu_R-
   1000014   1.43328322e+03   # ~nu_muL
   1000015   1.17177637e+03   # ~tau_1-
   2000015   3.70111002e+03   # ~tau_2-
   1000016   1.16866427e+03   # ~nu_tauL
   1000021   2.86408494e+03   # ~g
   1000022   -4.98564487e+02   # ~chi_10
   1000023   5.00104482e+02   # ~chi_20
   1000025   -7.72817350e+02   # ~chi_30
   1000035   2.36492465e+03   # ~chi_40
   1000024   5.00508796e+02   # ~chi_1)+
   1000037   2.36504328e+03   # ~chi_2)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.47565675e-02   # alpha
Block Hmix Q=  3.52403745e+03  # Higgs mixing parameters
   1   4.90089947e+02  # mu
   2   4.05145099e+01   # tan[beta](Q)
   3   2.43070905e+02  # v(Q)
   4   7.90175180e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99865513e-01   # Re[R_st(1,1)]
   1  2    1.63998975e-02   # Re[R_st(1,2)]
   2  1    -1.63998975e-02   # Re[R_st(2,1)]
   2  2    -9.99865513e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99997618e-01   # Re[R_sb(1,1)]
   1  2     2.18247242e-03   # Re[R_sb(1,2)]
   2  1     -2.18247242e-03   # Re[R_sb(2,1)]
   2  2     9.99997618e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    9.99996292e-01   # Re[R_sta(1,1)]
   1  2    2.72317362e-03   # Re[R_sta(1,2)]
   2  1    -2.72317362e-03   # Re[R_sta(2,1)]
   2  2    9.99996292e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.09692281e-01   # Re[N(1,1)]
   1  2     1.90484239e-02   # Re[N(1,2)]
   1  3     7.04435323e-01   # Re[N(1,3)]
   1  4     7.00981909e-01   # Re[N(1,4)]
   2  1     -2.47278574e-02   # Re[N(2,1)]
   2  2     -3.06958754e-02   # Re[N(2,2)]
   2  3     7.07166862e-01   # Re[N(2,3)]
   2  4     -7.05947112e-01   # Re[N(2,4)]
   3  1     9.93657816e-01   # Re[N(3,1)]
   3  2     -2.33317711e-03   # Re[N(3,2)]
   3  3     -6.01616266e-02   # Re[N(3,3)]
   3  4     -9.49698887e-02   # Re[N(3,4)]
   4  1     5.30476336e-04   # Re[N(4,1)]
   4  2     -9.99344524e-01   # Re[N(4,2)]
   4  3     -8.15370011e-03   # Re[N(4,3)]
   4  4     3.52669634e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -1.15353966e-02   # Re[U(1,1)]
   1  2     9.99933465e-01   # Re[U(1,2)]
   2  1     9.99933465e-01   # Re[U(2,1)]
   2  2     1.15353966e-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.98804634e-02   # Re[V(1,1)]
   1  2     9.98755195e-01   # Re[V(1,2)]
   2  1     9.98755195e-01   # Re[V(2,1)]
   2  2     4.98804634e-02   # Re[V(2,2)]
Block SPhenoLowEnergy  # low energy observables
    1    3.27228343e-04   # BR(b -> s gamma)
    2    1.58979567e-06   # BR(b -> s mu+ mu-)
    3    3.53698490e-05   # BR(b -> s nu nu)
    4    1.97858021e-15   # BR(Bd -> e+ e-)
    5    8.45229162e-11   # BR(Bd -> mu+ mu-)
    6    1.77009940e-08   # BR(Bd -> tau+ tau-)
    7    6.63703466e-14   # BR(Bs -> e+ e-)
    8    2.83534666e-09   # BR(Bs -> mu+ mu-)
    9    6.01645370e-07   # BR(Bs -> tau+ tau-)
   10    9.60409181e-05   # BR(B_u -> tau nu)
   11    9.92215050e-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41098228e-01   # |Delta(M_Bd)| [ps^-1]
   13    1.93324467e+01   # |Delta(M_Bs)| [ps^-1]
   14    0.00000000e+00   # neutron EDM according to the chiral quark model
   15    0.00000000e+00   # neutron EDM according to the relativistic quark-parton model
   16    2.14627173e-03   # epsilon_K
   17    2.28154103e-15   # Delta(M_K)
   18    2.48825686e-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31010389e-11   # BR(K^+ -> pi^+ nu nu)
   20    2.57397413e-15   # Delta(g-2)_electron/2
   21    1.10040276e-10   # Delta(g-2)_muon/2
   22    3.22512007e-08   # Delta(g-2)_tau/2
   23    0.00000000e+00   # electric dipole moment of the electron
   24    0.00000000e+00   # electric dipole moment of the muon
   25    0.00000000e+00   # electric dipole moment of the tau
   26    0.00000000e+00   # Br(mu -> e gamma)
   27    0.00000000e+00   # Br(tau -> e gamma)
   28    0.00000000e+00   # Br(tau -> mu gamma)
   29    0.00000000e+00   # Br(mu -> 3 e)
   30    0.00000000e+00   # Br(tau -> 3 e)
   31    0.00000000e+00   # Br(tau -> 3 mu)
   39    7.50885912e-05   # Delta(rho_parameter)
   40    0.00000000e+00   # BR(Z -> e mu)
   41    0.00000000e+00   # BR(Z -> e tau)
   42    0.00000000e+00   # BR(Z -> mu tau)
Block FWCOEF Q=  3.52403745e+03  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88982358e-01   # C7
     0305 4422   00   2    -1.96632508e-01   # C7
     0305 4322   00   2    -1.08586036e-04   # C7'
     0305 6421   00   0    -9.52797080e-02   # C8
     0305 6421   00   2    -1.02860478e-01   # C8
     0305 6321   00   2    -1.32837017e-04   # C8'
 03051111 4133   00   0    1.16725572e+00   # C9 e+e-
 03051111 4133   00   2    1.16756252e+00   # C9 e+e-
 03051111 4233   00   2    3.86091857e-05   # C9' e+e-
 03051111 4137   00   0    -3.99820172e+00   # C10 e+e-
 03051111 4137   00   2    -3.99733172e+00   # C10 e+e-
 03051111 4237   00   2    -1.08650965e-03   # C10' e+e-
 03051313 4133   00   0    1.16725572e+00   # C9 mu+mu-
 03051313 4133   00   2    1.16756200e+00   # C9 mu+mu-
 03051313 4233   00   2    3.86084652e-05   # C9' mu+mu-
 03051313 4137   00   0    -3.99820172e+00   # C10 mu+mu-
 03051313 4137   00   2    -3.99733224e+00   # C10 mu+mu-
 03051313 4237   00   2    -1.08651057e-03   # C10' mu+mu-
 03051212 4137   00   0    1.50770706e+00   # C11 nu_1 nu_1
 03051212 4137   00   2    1.50749968e+00   # C11 nu_1 nu_1
 03051212 4237   00   2    2.62020117e-04   # C11' nu_1 nu_1
 03051414 4137   00   0    1.50770706e+00   # C11 nu_2 nu_2
 03051414 4137   00   2    1.50749968e+00   # C11 nu_2 nu_2
 03051414 4237   00   2    2.62020209e-04   # C11' nu_2 nu_2
 03051616 4137   00   0    1.50770706e+00   # C11 nu_3 nu_3
 03051616 4137   00   2    1.50749961e+00   # C11 nu_3 nu_3
 03051616 4237   00   2    2.62045852e-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  3.52403745e+03  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86884962e-07   # C7
     0305 4422   00   2     1.16602573e-05   # C7
     0305 4322   00   2     -2.29285229e-07   # C7'
     0305 6421   00   0     3.31392024e-07   # C8
     0305 6421   00   2     -1.00114556e-06   # C8
     0305 6321   00   2     -1.78695939e-07   # C8'
 03051111 4133   00   2     8.85117795e-08   # C9 e+e-
 03051111 4233   00   2     8.91354506e-07   # C9' e+e-
 03051111 4137   00   2     7.74510720e-07   # C10 e+e-
 03051111 4237   00   2     -2.51097751e-05   # C10' e+e-
 03051313 4133   00   2     8.85109513e-08   # C9 mu+mu-
 03051313 4233   00   2     8.91348479e-07   # C9' mu+mu-
 03051313 4137   00   2     7.74513704e-07   # C10 mu+mu-
 03051313 4237   00   2     -2.51097984e-05   # C10' mu+mu-
 03051212 4137   00   2     -1.42977430e-07   # C11 nu_1 nu_1
 03051212 4237   00   2     6.05541565e-06   # C11' nu_1 nu_1
 03051414 4137   00   2     -1.42977950e-07   # C11 nu_2 nu_2
 03051414 4237   00   2     6.05541565e-06   # C11' nu_2 nu_2
 03051616 4137   00   2     -1.44366826e-07   # C11 nu_3 nu_3
 03051616 4237   00   2     6.05541554e-06   # C11' nu_3 nu_3
# SuperIso output in Flavour Les Houches Accord format
Block FCINFO  # Program information
     1     SUPERISO         # flavour calculator
     2     3.5              # version number
Block MODSEL  # Model selection
     1    0    # general MSSM
Block FMASS  # Mass spectrum in GeV
#PDG_code  mass        scheme scale particle
        5     4.68890194e+00   3   0   # b (1S)
        211   1.39570000e-01   0   0   # pi)+
        313   8.91660000e-01   0   0   # K*
        321   4.93677000e-01   0   0   # K)+
        421   1.86961000e+00   0   0   # D0
        431   1.96830000e+00   0   0   # D_s)+
        521   5.27926000e+00   0   0   # B)+
        531   5.36677000e+00   0   0   # B_s
Block FLIFE  # Lifetime in sec
#PDG_code  lifetime         particle
   211     2.60330000e-08   # pi)+
   321     1.23800000e-08   # K)+
   431     5.00000000e-13   # D_s)+
   521     1.63800000e-12   # B)+
   531     1.51100000e-12   # B_s
        Block FCONST  # Decay constant in GeV
#PDG_code number decay_constant scheme scale particle
   431     1   2.48600000e-01     0      0   # D_s)+
   521     1   1.90500000e-01     0      0   # B)+
   531     1   2.27700000e-01     0      0   # B_s
Block FCONSTRATIO  # Ratio of decay constants
#PDG_code1 code2  nb1 nb2 ratio            scheme scale comment
   321     211    1   1   1.19300000e+00     0      0   # f_K/f_pi
Block FOBS  # Flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.34058165e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.57716942e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.03510910e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   6.93316284e-03   0     2   -15    16        # BR(B_u->tau nu)
  521    2   9.87977659e-01   0     2   -15    16        # R(B_u->tau nu)
  431    1   0.00000000e+00   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26094191e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.93316284e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.13905540e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33586773e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   9.99947657e-01   0     2   -13    14        # R_mu23
Block FOBSSM  # SM predictions for flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.33918577e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.58689904e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.13319028e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   6.95034665e-03   0     2   -15    16        # BR(B_u->tau nu)
  521    2   1.00000000e+00   0     2   -15    16        # R(B_u->tau nu)
  431    1   0.00000000e+00   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26163801e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.95034665e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.14683553e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33653106e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   1.00000000e+00   0     2   -13    14        # R_mu23
# Additional constraints
Block MISC  # additional constraints
    1   2.26641954e-10   # g-2 muon
    2   0.00000000e+00   # Excluded by LEP/Tevatron
    3   7.45232893e+00   # Superiso chi2
BLOCK MCMCPARAM #Chain related parameters
    1   129684    # Iteration counter
    2   1.18824356e-13   # likelihood
    3   1.73102133e+00   # Likehood/Likelihood_prev
    4   8.35542069e-01   # Point acceptance threshold
    5   101050    # Accepted points counter
    6   28635    # Rejected points counter
    7   100    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   5.77710170e+01    # DeltaEW value
   2   2.66753000e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   3.60000000e-02    # Pick Probability
   5   3.07500000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.76000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     9.82936154E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.06220378E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.15103782E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.59020016E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.20690806E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.24099125E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.32475970E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.73032305E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.86079284E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     9.96923035E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.72081598E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.60787886E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.45519916E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.19313558E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.24763456E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.44733660E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.97617730E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.80812585E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.61264569E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     3.34402504E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.27518939E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.25131102E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.47013689E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.36270141E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.41088299E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.50080299E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.46291913E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.03722892E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.91957200E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.87164612E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     1.99306930E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.04422764E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     9.85496668E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     8.74347480E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.22697042E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.67579748E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.24498070E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     9.99432570E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.62115222E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.20980477E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.54011667E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.61573761E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     3.32474835E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.82999627E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.56532572E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.47177521E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.50735950E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   2000001     1.15065059E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.96249452E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.35967996E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.76091546E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.87188548E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.30946637E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.92515797E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.38634069E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.88719216E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.15084150E+02   # ~s_R
#    BR                NDA      ID1      ID2
     3.38152437E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.35931410E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.75926538E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.87202873E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.30946814E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.92480735E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.38627050E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.88679095E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.04846667E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.39588226E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.40715735E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.14370901E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.96185251E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     7.10656145E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.17085209E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.08108828E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.12692718E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.08136509E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.81866995E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.13868586E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     6.52590334E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.37272936E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.52629586E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     3.83248975E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.62983800E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.33626198E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.04680217E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     7.92556297E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.87185571E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.45430771E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.13778447E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.15094485E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.92168990E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.51109044E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.38294549E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.88627289E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     3.83264091E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.63988796E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.43961704E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.04672302E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     7.92523117E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.87199867E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.47904871E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.16286538E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.15082923E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.92134014E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.96745027E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38287561E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.88587154E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.14749712E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.65198952E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     3.43510095E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.29183774E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.47011882E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.10747953E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.74811648E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.83154732E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.14656501E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.23942610E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.04460079E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.05716019E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.92405107E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.12142597E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.92349103E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.49149654E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.02163347E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.30021920E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.07128701E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.64308533E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     2.70152773E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.64223434E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.10158744E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.64142849E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     6.15398147E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.88052924E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.85415499E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.77381184E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
     2.97416491E-04    3     1000023        -1         2   # BR(chi^+_1 -> chi^0_2 d_bar u)
DECAY   1000037     4.56284154E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.31163764E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     8.31222195E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.18704626E-01    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     8.32770591E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     8.32829266E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.18843423E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.02026202E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.03089318E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.15880191E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.06217117E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.05236096E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.77569866E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.92905835E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.32496577E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.36338701E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.24258285E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     4.86133004E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     3.19308478E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.43937583E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.38058781E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.46358882E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.28884737E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.45497101E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.45497101E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.53372554E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.29211927E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.53244022E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.08005471E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.03486810E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.03486810E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.55000044E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     4.15940339E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     4.15940339E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     4.15969616E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     4.15969616E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.94082784E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.94082784E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     4.18238884E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     4.18238884E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     4.18268324E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     4.18268324E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     5.96876094E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     5.96876094E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.03464317E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.03464317E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.55980259E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.99076827E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.79128127E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.89581368E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     7.61345564E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.23938856E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.85896957E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.97134667E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.73130196E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.98492133E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     2.67493868E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.67493868E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.02409241E+01   # ~g
#    BR                NDA      ID1      ID2
     9.77085961E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.77085961E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.93515558E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.93515558E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.08183716E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.08183716E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.10221757E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.10221989E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.64567288E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.64567288E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.68792180E-03   # h^0
#    BR                NDA      ID1      ID2
     3.59457820E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.98609379E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.42002429E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.65088622E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.16851346E-02    2           4        -4   # BR(h^0 -> c c_bar)
     1.03749120E-01    2          21        21   # BR(h^0 -> g g)
     3.63508930E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.43267604E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.43267604E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.43267604E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.95143661E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.95143661E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.43267604E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.43267604E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.43267604E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.95143661E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.95143661E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     5.61969233E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     5.61969233E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     5.65314288E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.34505496E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.60914287E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.60914287E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.52551649E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.94013188E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.00703297E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.20066175E+01   # H^0
#    BR                NDA      ID1      ID2
     5.72164127E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.62872515E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.14918793E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.87021446E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.22512903E-03    2           6        -6   # BR(H^0 -> t t_bar)
     2.98269474E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.02301578E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.15718370E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.47760836E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.69980165E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.26830524E-04    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
DECAY        36     6.20159526E+01   # A^0
#    BR                NDA      ID1      ID2
     5.72078284E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.62848340E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.14871530E-04    2           3        -3   # BR(A^0 -> s s_bar)
     7.86902648E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.22716376E-03    2           6        -6   # BR(A^0 -> t t_bar)
     3.09575672E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.75935332E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.44037333E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.19071779E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.32276595E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     8.52621892E-04    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
DECAY        37     5.54988567E+01   # H^+
#    BR                NDA      ID1      ID2
     6.39591145E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.82066615E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.07522160E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.63825227E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.55132720E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.97344546E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.14106987E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
